{
  "name": "sitri-nel-whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "express": "^4.19.2"
  }
}
